###任务执行器地址###
exactor.ip = 127.0.0.1

### 任务执行器监听端口 ###
exactor.port = 8099

### 任务执行器zookeeper注册根路径
exactor.root=/schedual/task/exactor

### zookeeper 注册地址 ###
zk.address = 127.0.0.1:2181
zk.sessionTimeout = 5000


