protocol.connectTimeout=
protocol.threads=
protocol.minIdle=
protocol.maxIdle=
protocol.maxTotal=
protocol.maxWaitMillis=
protocol.minEvictableIdleTimeMillis=
protocol.numTestsPerEvictionRun=
protocol.testOnCreate=
protocol.testOnBorrow=
protocol.testOnReturn=
protocol.testWhileIdle=
protocol.loadBalance=