#### 数据库配置 ####
schedual.mysql.driver=com.mysql.jdbc.Driver
schedual.mysql.url=jdbc:mysql://127.0.0.1:3306/schedual?characterEncoding=UTF8&amp;allowMultiQueries=true
schedual.mysql.username=root
schedual.mysql.password=admin
schedual.mysql.initialSize=8
schedual.mysql.maxActive=100
schedual.mysql.maxIdle=10
schedual.mysql.minIdle=6
schedual.mysql.logAbandoned=true
schedual.mysql.removeAbandoned=true
schedual.mysql.removeAbandonedTimeout=100
schedual.mysql.maxWait=1000
schedual.mysql.testWhileIdle=true
schedual.mysql.testOnBorrow=false
schedual.mysql.testOnReturn=false
schedual.mysql.validationQuery=select 1 from dual
schedual.mysql.timeBetweenEvictionRunsMillis=3000
schedual.mysql.numTestsPerEvictionRun=10